<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">	
	<title>Document</title>
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
		}

		.banner {
			background-color: rgb(98,132,49);
			width: 700px;
			height: 123px;
		    background-image: radial-gradient(rgb(98,132,49) 40%, #7ba63a 68%, #c5ed68 100%);
		    background-repeat: no-repeat;			
		}

		h1,h2,p,a {
			color: white;
			text-align: center;
		}

		h1 {
			text-transform: uppercase;
			font-weight: 600;
			font-size: 18px;
			margin-bottom: 2px;
			text-shadow: 2px 2px rgba(0,0,0,0.4);
		}
		h2 {
			font-weight: 400;
			font-size: 16px;
			margin-top: 0px;
			margin-bottom: 2px;
			text-shadow: 1px 1px rgba(0,0,0,0.4);
		}
		p {
			margin: 0px;
			font-weight: 300;
			font-size: 14px;
			text-shadow: 1px 1px rgba(0,0,0,0.4);
		}
		a {
			margin-top: 2px;
			font-size: 16px;
			text-shadow: 2px 2px rgba(0,0,0,0.4);
			text-decoration: none;
		}

		.cta {
			margin-top: 4px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="banner">
		<div class="banner-content-container">
			<h1>Going live in autumn 2020  -  Duncancartlidgeonline.com</h1>
			<h2>A modestly priced subscription service offering;</h2>
			<p>Direct contact with best-selling author Duncan Cartlidge</p>
			<p>Access to a library of videos and technical know how</p>
			<div class="cta">
				<a href="mailto:duncan.cartlidge@btinternet.com">To express interest; duncan.cartlidge@btinternet.com</a>
			</div>
		</div>
	</div>
</body>
</html>